<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>CSSMondrian2_FJAAFOUR</title>
    <link rel="stylesheet" href="../SMX.M8.UF5.A26_FJAAFOUR/css/styles2.css">
</head>
<body>
    <div class="grid-container">
        <div class="blanc1"></div>
        <div class="blanc3"></div>
        <div class="blanc4"></div>
        <div class="blanc2"></div>
        <div class="groc1"></div>
        <div class="blau1"></div>
        <div class="groc2"></div>
        <div class="blau2"></div>
        <div class="vermell4"></div>
        <div class="vermell2"></div>
        <div class="vermell3"></div>
        <div class="vermell1"></div>
        <div class="groc5"></div>
        <div class="groc6"></div>
        <div class="groc4"></div>
        <div class="groc3"></div>
        <div class="vermell5"></div>
        <div class="blanc5"></div>
        <div class="blanc6"></div>
        <div class="vermell6"></div>





    </div>
</body>
</html>